/*----------------------------------------------------------------------------------------------------------------------
 * Evidence Engine: A system for managing evidence on arbitrary scientific topics.
 * Comprises an SQL database, GraphQL public API, Java app server, Java and web clients.
 * Copyright © 2024-26 Adrian Price. All rights reserved.
 *
 * This file is part of Evidence Engine.
 *
 * Evidence Engine is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Evidence Engine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with Evidence Engine.
 * If not, see <https://www.gnu.org/licenses/>. 
 *--------------------------------------------------------------------------------------------------------------------*/

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${dependencyManagementPluginVersion}"
	id 'java'
}

group = 'io.github.demonfiddler.evidence-engine'
version = '1.0.0-SNAPSHOT'

dependencies {
	implementation project(':common')

	// GraphQL client support
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation "com.graphql-java-generator:graphql-java-client-runtime:${graphQLPluginVersion}"
	implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'

	// Utilities
	implementation 'org.jsoup:jsoup:1.18.3'
	implementation 'org.apache.commons:commons-csv:1.14.1'
	implementation 'commons-cli:commons-cli:1.11.0'
	// Optional (harmless without a web server)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.junit.platform:junit-platform-suite'
	testImplementation 'com.google.truth:truth:1.4.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
}

bootJar {
    enabled = true   // produce an executable Spring Boot JAR.
	archiveBaseName = "ee-client"
    archiveVersion = "" // removes version from filename
	archiveClassifier = ""// removes classifier from filename
}

repositories {
	mavenLocal()
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	sourceCompatibility = JavaVersion.VERSION_25
}

compileJava {
    options.compilerArgs.add('-g')
    options.compilerArgs.add('-parameters')
}

ext {
	set('snippetsDir', file('build/generated-snippets'))
	// set('springBootAdminVersion', '3.3.4')
}

tasks.named('test') {
	dependsOn project(':server').tasks.named('bootIntegrationTestServerBG')
	outputs.dir snippetsDir
	useJUnitPlatform()
	if (project.hasProperty('caseInsensitive')) {
		println 'Case insensitive testing selected'
	    systemProperty('ee.test.case-insensitive', true)
	}
	systemProperty('junit.jupiter.testclass.order.default', 'org.junit.jupiter.api.ClassOrderer$OrderAnnotation')
	finalizedBy project(':server').tasks.named('terminateIntegrationTestServer')
}
