# evidence-engine

./: .gitignore  BUILDING.md  DEVELOPING.md  Evidence Engine Development.ods  Evidence Engine Testing.ods  H2 Issues.txt  README.md  TESTING.md  apollo.config.json  build.gradle  evidence-engine.code-workspace  gradle.properties  graphql-java-generator-comments.txt  graphql.config.ts  settings.gradle
client/: build.gradle  codegen.gradle
client/src/main/resources/: application-example.properties  application.example.properties  application.properties  typeMapping.csv
codegen/: build.gradle  graphql-codegen.gradle
common/: build.gradle
common/src/main/resources/: country.csv
server/: .graphqlrc.yml  build.gradle  codegen.gradle  open-questions.txt
server/sql/: README.md  backup-table.sql  backup.sql  create-populatedb-mariadb.sql  createdb-h2.sql  createdb-mariadb.sql  createdb.sql  drop-tables.sql  entity-kind-statisics.sql  fragments.graphql  incomplete-publications-journals.sql  initdb-mariadb.sql  misaligned-entity-bodies.sql  misaligned-entity-headers.sql  mutations.graphql  orphaned-entities.sql  populatedb-abbreviation-mariadb.sql  populatedb-abbreviation.sql  populatedb-authority_kind.sql  populatedb-clean-h2.sql  populatedb-clean-mariadb.sql  populatedb-country.sql  populatedb-declaration.sql  populatedb-declaration_kind.sql  populatedb-entity_kind.sql  populatedb-journal.sql  populatedb-log.sql  populatedb-lookups.sql  populatedb-permission_kind.sql  populatedb-person.sql  populatedb-publication.sql  populatedb-publication_kind.sql  populatedb-publisher.sql  populatedb-status_kind.sql  populatedb-test-data.sql  populatedb-topic.sql  populatedb-transaction_kind.sql  populatedb-user.sql  queries.graphql  queries.sql  (+4 more)
server/src/main/resources/: application.properties  logback-spring.xml  persistence.properties
web-client/: .env.example  Component Nesting and State.ods  build.gradle  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  wdyr.ts
web-client/app/: globals.css  layout.tsx  page.tsx
web-client/app/(navigable)/: layout.tsx
web-client/app/(navigable)/(linkable)/: layout.tsx
web-client/app/(navigable)/about/: page.tsx
web-client/app/(navigable)/comments/: page.tsx
web-client/app/(navigable)/dashboard/: page.tsx
web-client/app/(navigable)/doc/: layout.tsx  page.tsx
web-client/app/(navigable)/help/: page.tsx
web-client/app/(navigable)/journals/: page.tsx
web-client/app/(navigable)/log/: page.tsx
web-client/app/(navigable)/publishers/: page.tsx
web-client/app/(navigable)/topics/: page.tsx
web-client/app/model/: AbstractBaseEntity.ts  AbstractLinkableEntity.ts  AbstractTrackedEntity.ts  AuthPayload.ts  Authority.ts  Claim.ts  Comment.ts  Country.ts  Declaration.ts  EntityAudit.ts  EntityLink.ts  EntityStatistics.ts  FieldAudit.ts  FieldAuditEntry.ts  FieldGroupAuditEntry.ts  Group.ts  IBaseEntity.ts  ILinkableEntity.ts  IPage.ts  ITrackedEntity.ts  Journal.ts  LinkAudit.ts  LinkAuditEntry.ts  LinkGroupAuditEntry.ts  Log.ts  Person.ts  Publication.ts  Publisher.ts  Quotation.ts  RecordKind.ts  RecordKinds.ts  SecurityPrincipal.ts  Topic.ts  TopicStatistics.ts  User.ts  schema.ts
web-client/app/ui/: fonts.ts  global.css  icons.tsx  logo-horizontal.tsx  logo.tsx
web-client/app/ui/dashboard/: database-statistics.tsx  topics-records.tsx
web-client/app/ui/data-table/: data-table-column-header.tsx  data-table-expanded-row-model.ts  data-table-filter.ts  data-table-filter.tsx  data-table-pagination.tsx  data-table-paginator.tsx  data-table-view-options.tsx  data-table.tsx  linkable-entity-table-filter.tsx  log-dialog-filter.tsx  log-table-filter.tsx  topic-table-filter.tsx
web-client/app/ui/details/: authority-ui.ts  claim-details.tsx  comment-details.tsx  declaration-details.tsx  detail-actions.tsx  detail-handlers.ts  group-details.tsx  journal-details.tsx  linking-details.tsx  log-details.tsx  person-details.tsx  publication-details.tsx  publisher-details.tsx  quotation-details.tsx  standard-details.tsx  topic-details.tsx  tracking-details.tsx  user-details.tsx
web-client/app/ui/dialog/: comments-dialog.tsx  export-dialog.tsx  import-dialog.tsx  log-dialog.tsx  logging-level-dialog.tsx  password-dialog.tsx  profile-dialog.tsx  settings-dialog.tsx  sign-in-dialog.tsx  status-dialog.tsx
web-client/app/ui/ext/: addon-link.tsx  button-ex.tsx  checkbox-ex.tsx  country-combobox.tsx  fieldset-ex.tsx  input-ex.tsx  label-ex.tsx  link-ex.tsx  select-ex.tsx  star-rating-ex.tsx  textarea-ex.tsx  user-combobox.tsx
web-client/app/ui/filter/: comment-dialog-filter.tsx  comment-table-filter.tsx  entity-link-filter.tsx  entity-links.tsx  linkable-entity-table-filter.tsx  log-dialog-filter.tsx  log-table-filter.tsx  paginator.tsx  search.tsx  topic-table-filter.tsx
web-client/app/ui/log/: log-dialog.tsx
web-client/app/ui/misc/: context-help.tsx  help.tsx  input-ex.tsx  logging-level-drawer.tsx  spinner.tsx
web-client/app/ui/navigator/: app-sidebar.tsx  doc-items.ts  nav-links.tsx  page-navigator.tsx  sidebar-items.ts  sidebar.tsx  sidenav.tsx  table-of-contents.tsx
web-client/app/ui/security/: my-account.tsx  password.tsx  profile.tsx  settings.tsx  sign-in.tsx
web-client/app/ui/tables/: base-entity-columns.tsx  claim-columns.tsx  comment-columns.tsx  (+13 more)
web-client/components/commerce-ui/: star-rating-basic.tsx
web-client/components/ui/: dialog.tsx  table.tsx
web-client/data/: claims.json  countries.json  countries.ts  declarations.json  empty-page.json  groups.json  journals.json  journals.txt  logs.json  persons.json  publication-kinds.json  publication-kinds.ts  publications.json  publishers-all.json  publishers.json  quotations.json  topics.json  users.json
web-client/hooks/: use-auth.tsx  use-comment-query-filter.ts  use-linkable-entity-query-filter.ts  use-log-query-filter.ts  use-mobile.ts  use-page-logic.ts  use-topic-query-filter.ts  use-tracked-entity-query-filter.ts
web-client/lib/: context.ts  graphql-queries.ts  graphql-utils.ts  logger.ts  utils.ts
web-client/types/: pino-browser.d.ts  types.d.ts
(+647 files in other folders)
