/*----------------------------------------------------------------------------------------------------------------------
 * Evidence Engine: A system for managing evidence on arbitrary scientific topics.
 * Comprises an SQL database, GraphQL public API, Java app server, Java and web clients.
 * Copyright © 2024-26 Adrian Price. All rights reserved.
 *
 * This file is part of Evidence Engine.
 *
 * Evidence Engine is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Evidence Engine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with Evidence Engine.
 * If not, see <https://www.gnu.org/licenses/>. 
 *--------------------------------------------------------------------------------------------------------------------*/

group = 'io.github.demonfiddler.evidence-engine'
version = '1.0.3'

allprojects {
    group = rootProject.group
    version = rootProject.version
}

// This code suppresses the expansion of the referenced POM dependencies. It is necessary because the VS Code
// Java Language Server errors out when incorrectly attempting to load .pom dependencies as a ZIP. This results in hard
// build errors that prevent compilation prior to launch. Our solution is to unwrap these dependencies and express them
// explicitly in client/build.gradle, codegen/build.gradle and server/build.gradle.
subprojects {
    dependencies {
        components {
            withModule("com.graphql-java-generator:graphql-java-common-dependencies") {
                allVariants {
                    withDependencies { deps ->
                        deps.clear()  // remove bogus runtime deps
                    }
                }
            }
            withModule("com.graphql-java-generator:graphql-java-client-dependencies") {
                allVariants {
                    withDependencies { deps ->
                        deps.clear()
                    }
                }
            }
            withModule("com.graphql-java-generator:graphql-java-server-dependencies") {
                allVariants {
                    withDependencies { deps ->
                        deps.clear()
                    }
                }
            }
        }
    }
}
