{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"java.test.config": {
			"name": "JUnit 5",
			"workingDirectory": "${workspaceFolder}",
			"args": ["--class-orderer", "org.junit.jupiter.api.ClassOrderer$OrderAnnotation"],
			"vmArgs": ["-Djunit.jupiter.testclass.order.default=org.junit.jupiter.api.ClassOrderer$OrderAnnotation"]
		},
		"editor.indentSize": "tabSize"
	}
}