org.gradle.logging.level=info

// BuildSrc versions
graphQLPluginVersion = 2.8

// Project dependencies versions
springBootVersion = 3.3.5
asciidoctorJvmConvertVersion = 4.0.3
dependencyManagementPluginVersion = 1.1.6
