org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.logging.level=info

// BuildSrc versions
graphQLPluginVersion = 2.8

// Project dependencies versions
springBootVersion = 3.4.0
asciidoctorJvmConvertVersion = 4.0.3
dependencyManagementPluginVersion = 1.1.6
