rootProject.name = "evidence-engine"
include("common")
include("client")
include("server")

// buildCache {
// }

// plugins {
//  id("") version "n.n.n"
// }

// pluginManagement {
//     repositories {
//         gradlePluginPortal()
//     }
// }

// dependencyResolutionManagement {
//     repositories {
//         mavenCentral()
//     }
// }