# Evidence Engine: A system for managing evidence on arbitrary scientific topics.
# Comprises an SQL database, GraphQL public API, Java app server and web client.
# Copyright © 2024 Adrian Price. All rights reserved.
#
# This file is part of Evidence Engine.
#
# Evidence Engine is free software: you can redistribute it and/or modify it under the terms of the
# GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# Evidence Engine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with Evidence Engine.
# If not, see <https://www.gnu.org/licenses/>. 

spring.application.name=evidence-engine-server
spring.security.user.name=admin
spring.security.user.password=xxxxxxxx
# spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
spring.graphql.graphiql.enabled=true
# spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.printer.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/evidence_engine
spring.datasource.username=ee
spring.datasource.password=ee
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# none|create|create-drop|validate|update
spring.jpa.hibernate.ddl-auto=none
# Apparently Hibernate-3.2+ supports automatic dialect resolution
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB1010Dialect
# Is this a viable solution to JPA lazy fetch not working?
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Sends unconditionally to STDOUT:
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Better to do:
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.group.repository=io.github.demonfiddler.ee.server.repository,
logging.level.io.github.demonfiddler.ee.server.repository=DEBUG