#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/evidence_engine
#spring.datasource.username=ee
#spring.datasource.password=ee
# Hibernate-3.2+ allegedly supports automatic dialect resolution...
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB1010Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/Adrian/Documents/Databases/H2/evidence_engine
spring.datasource.username=admin
spring.datasource.password=xxxxxxxx
# ... but without this line you get errors relating to unknown dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
