# ----------------------------------------------------------------------------------------------------------------------
# Evidence Engine: A system for managing evidence on arbitrary scientific topics.
# Comprises an SQL database, GraphQL public API, Java app server, Java and web clients.
# Copyright © 2024 Adrian Price. All rights reserved.
#
# This file is part of Evidence Engine.
#
# Evidence Engine is free software: you can redistribute it and/or modify it under the terms of the
# GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# Evidence Engine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with Evidence Engine.
# If not, see <https://www.gnu.org/licenses/>. 
# ----------------------------------------------------------------------------------------------------------------------

# Settings for integration-test Spring profile: server launched normally but using H2 in-memory database.

# JPA
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:D:/Adrian/Documents/Databases/H2/evidence_engine
spring.datasource.url=jdbc:h2:mem:evidence_engine;DB_CLOSE_DELAY=-1
#spring.jpa.properties.hibernate.ddl-auto=none|validate|update|create|create-drop
spring.jpa.properties.hibernate.ddl-auto=none
spring.datasource.username=admin
spring.datasource.password=xxxxxxxx
# Without this line you get an error relating to unknown dialect,
# but with it you get a warning relating to auto-detection of dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:db/schema-h2.sql
spring.sql.init.data-locations=classpath:db/data.sql

# LOGGING
#logging.level.io.github.demonfiddler.ee.server.repository=DEBUG

# SESSION CONTROL
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=unrestricted
