/*----------------------------------------------------------------------------------------------------------------------
 * Evidence Engine: A system for managing evidence on arbitrary scientific topics.
 * Comprises an SQL database, GraphQL public API, Java app server, Java and web clients.
 * Copyright © 2024-26 Adrian Price. All rights reserved.
 *
 * This file is part of Evidence Engine.
 *
 * Evidence Engine is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * Evidence Engine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with Evidence Engine.
 * If not, see <https://www.gnu.org/licenses/>. 
 *--------------------------------------------------------------------------------------------------------------------*/

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${dependencyManagementPluginVersion}"
	id 'java'
	// Uncomment the following line to enable GraphQL code generation
	id "com.graphql-java-generator.graphql-gradle-plugin3" version "${graphQLPluginVersion}"
	// id "com.netflix.dgs.codegen" version "${netflixDgsCodegenVersion}"
	id "org.openapi.generator" version "${openapiGeneratorVersion}"
}

dependencies {
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "com.graphql-java-generator:graphql-java-client-runtime:${graphQLPluginVersion}" // only if copyRuntimeSources = false
	implementation "com.graphql-java-generator:graphql-java-server-runtime:${graphQLPluginVersion}" // only if copyRuntimeSources = false
	implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'
	implementation('org.openapitools:openapi-generator') {
		version {
			prefer "${openapiGeneratorVersion}"
		}
	}
	implementation('org.openapitools:openapi-generator-cli') {
		version {
			prefer "${openapiGeneratorVersion}"
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    enabled = false
}

tasks.named("bootJar") {
    enabled = false
}

tasks.named("jar") {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	sourceCompatibility = JavaVersion.VERSION_25
}

// Netflix DGS code generator configuration. See https://netflix.github.io/dgs/generating-code-from-schema/.
// generateJava{
// 	schemaPaths = ["${projectDir}/src/main/resources/graphql"] // List of directories containing schema files
// 	packageName = 'io.github.demonfiddler.ee.server' // The package name to use to generate sources
// 	// subPackageNameClient = client
// 	// subPackageNameDatafetchers = datafetchers
// 	// subPackageNameTypes = types
// 	// language = java
// 	// typeMapping (A Map where each key is a GraphQL type, and the value the FQN of a Java class)
// 	// generateBoxedTypes = false
// 	generateServer = true // false
// 	// generateDataTypes = true
// 	// generateInterfaces = false
// 	// generatedSourcesDir = build
// 	// includeQueries = [...]
// 	// includeMutations = [...]
// 	// includeSubscriptions= [...]
// 	// skipEntityQueries = false
// 	// shortProjectionNames = false
// 	// maxProjectionDepth = 10
// 	// includeEnumImports = (map)
// 	// includeImports = mapOf(Pair("validator", "com.test.validator")),
// 	// includeClassImports = mapOf("ValidPerson" to mapOf(Pair("BasicValidation", "com.test.validator.groups")))
// 	// generateCustomAnnotations = false
// 	// addGeneratedAnnotation = false
// 	// disableDatesInGeneratedAnnotation = false
// }

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$rootDir/server/src/main/resources/rest/openapi.yaml".replace('\\', '/'))
    outputDir.set("$buildDir/generated/sources/openapiServer")
	packageName.set("io.github.demonfiddler.ee.server.rest")
    apiPackage.set("io.github.demonfiddler.ee.server.rest.api")
    invokerPackage.set("io.github.demonfiddler.ee.server.rest.invoker")
    modelPackage.set("io.github.demonfiddler.ee.server.rest.model")
    configOptions.put("dateLibrary", "java8")
}

openApiValidate {
    inputSpec.set("$rootDir/server/src/main/resources/rest/openapi.yaml".replace('\\', '/'))
}

// Uncomment the following line to enable GraphQL code generation (NOTE: the generated code has been heavily modified).
apply from: 'graphql-codegen.gradle'
