plugins {
	id 'java'
}

group = 'io.github.demonfiddler.evidence-engine'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	sourceCompatibility = JavaVersion.VERSION_25
}

compileJava {
    options.compilerArgs.add("-g")
    options.compilerArgs.add("-parameters")
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.slf4j:slf4j-api:2.0.16'
	implementation 'com.graphql-java:graphql-java:22.3'
	implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'
	implementation 'org.apache.commons:commons-csv:1.14.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
